<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Mark Samadi - Simulation </title>
    <link rel="stylesheet" href="css/style.css">
    <!-- Boxiocns CDN Link -->
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body style="overflow: scroll">
  <div class="sidebar close">
    <div>
    </div>
    <ul class="nav-links">
      <li>
        <a href="index.html">
          <i class='bx bx-home-alt icon' ></i>
          <span class="link_name">Home</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="index.html">Home</a></li>
        </ul>
      </li>
      <li>
        <div class="iocn-link">
          <a href="#">
            <i class='bx bx-book-alt' ></i>
            <span class="link_name">Project</span>
          </a>
          <i class='bx bxs-chevron-down arrow' ></i>
        </div>
        <ul class="sub-menu">
          <li><a class="link_name" href="#">Project</a></li>
          <li><a href="work.html">Work</a></li>
          <li><a href="simulation.html">Simulation</a></li>
          <li><a href="research.html">Research</a></li>
          <li><a href="supervision.html">Supervision</a></li>
          <li><a href="advise.html">Advise</a></li>
        </ul>
      </li>
      <li>
        <a href="referee.html">
          <i class='bx bx-chat' ></i>
          <span class="link_name">Referee</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="referee.html">Referee</a></li>
        </ul>
      </li>
      <li>
        <a href="http://m-samadi.blogspot.com/" target="_blank">
          <i class='bx bx-grid-alt' ></i>
          <span class="link_name">Blog</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="http://m-samadi.blogspot.com/" target="_blank">Blog</a></li>
        </ul>
      </li>
      <li>
        <a href="contact.html">
          <i class='bx bx-wallet icon' ></i>
          <span class="link_name">Contact</span>
        </a>
        <ul class="sub-menu blank">
          <li><a class="link_name" href="contact.html">Contact</a></li>
        </ul>
      </li>
      <li>
        <div class="profile-details">
          <div class="profile-content">
            <img src="image/profile.jpg" alt="profileImg">
          </div>
          <div class="name-job">
            <div class="profile_name">Mohammad Samadi</div>
            <div class="job">R&D Software Specialist</div>
          </div>
        </div>
      </li>
    </ul>
  </div>
  <section class="home-section">
    <div class="home-content">
      <i class='bx bx-menu' ></i>
    </div>
    <br>
    <div style="text-align: justify" class="home-content">
      <div style="font-size: 13pt">
        <b>Some of the simulations:</b>
        <ol style="margin-left: 20pt">
          <li>A routing method for WSNs using network coding (with MATLAB)</li>
          <li>An efficient clustering routing method for WSNs (with MATLAB)</li>
          <li>A method for the placement of VMs in Cloud computing using fuzzy theory (with MATLAB)</li>
          <li>A healthcare congestion control in WSNs (with MATLAB)</li>
          <li>A prioritized congestion control in WSNs (with MATLAB)</li>
          <li>A method for improving the performance of DTMSNs using a queue management schema (with MATLAB)</li>
          <li>A method for enhancing the efficiency of DTMSNs with multiple mobile sinks (with MATLAB)</li>
          <li>Detecting selective forwarding attacks in WSNs by fuzzy logic (with MATLAB)</li>
          <li>Detecting malicious nodes in WSNs by MCDM (with MATLAB)</li>
          <li>Prolonging the network lifetime of WSNs by limited members of clusters (with MATLAB)</li>
          <li>A distance-based congestion control in WSNs (with MATLAB)</li>
          <li>A routing protocol for BASNs using MCDM (with MATLAB)</li>
          <li>A smart priority-based congestion control in WSNs (with MATLAB)</li>
          <li>Increasing the reliability in Grid computing using fuzzy theory (with MATLAB)</li>
          <li>A congestion control mechanism for WSNs using MCDM (with MATLAB)</li>
          <li>Intelligent multi-layered control avoidance in WSNs using fuzzy theory (with MATLAB)</li>
          <li>Recovering network errors in WSNs by network coding (with MATLAB)</li>
          <li>Increasing the performance of VANETs using MCDM (with MATLAB)</li>
          <li>An energy-efficient data aggregation in WSNs using fuzzy logic (with MATLAB)</li>
          <li>Congestion avoidance in WSNs using neural networks and fuzzy logic (with MATLAB)</li>
          <li>Increasing the QoS of WSNs using a clustering routing (with MATLAB)</li>
          <li>A fault tolerant mechanism for WSNs (with MATLAB)</li>
          <li>Balancing the traffic rate of WSNs with a congestion control method (with MATLAB)</li>
          <li>Preventing the black hole problems in WSNs (with MATLAB)</li>
          <li>Preventing the energy holes problem in WSNs (with MATLAB)</li>
          <li>Enhancing the network lifetime of WSNs with clustered heterogeneous sensors (with MATLAB)</li>
          <li>A tree-based routing method in WSNs (with MATLAB)</li>
          <li>A data replication method in Grid computing (with MATLAB)</li>
          <li>An ontology-oriented service discovery method in Cloud computing (with MATLAB)</li>
          <li>The simulation of dynamic source routing protocol (DSR) (with MATLAB)</li>
          <li>The simulation of ad hoc on demand distance vector routing protocol (AODV) (with MATLAB)</li>
          <li>The simulation of data replication in data grids by Least Recently Used (LRU) (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “An Agent-Based Cloud Service Discovery System that Consults a Cloud Ontology” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “Detecting Selective Forwarding Attacks in Wireless Sensor Networks using Support Vector Machines” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “An energy-saving routing architecture with a uniform clustering algorithm for wireless body sensor networks” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “EEHC: Energy efficient heterogeneous clustered scheme for wireless sensor networks” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “Energy-Efficient Communication Protocol for Wireless Microsensor Networks” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “An Energy Efficient and QoS Aware Multipath Routing Protocol for Wireless Sensor Networks” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “Securing Routing Table Update in AODV Routing Protocol” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “Group-based intrusion detection system in wireless sensor networks” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “A Hybrid Routing Tree to Avoid the Energy Hole Problem in Wireless Sensor Network” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “LEACH Clustering Routing Protocol for WSN” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “LIEMRO: A Low-Interference Energy-Efficient Multipath Routing Protocol for Improving QoS in Event-Based Wireless Sensor Networks” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “Priority-based Congestion Control in Wireless Sensor Networks” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “Adaptive data aggregation and energy efficiency using network coding in a clustered wireless sensor network: An analytical approach” (with MATLAB)</li>
          <li>The simulation of the scientific paper entitled “Index-BitTableFI: An improved algorithm for mining frequent itemsets” (with Visual C++)</li>
          <li>MIT Computer Machine (with Active-HDL)</li>
          <li>Inner architecture of a multiplier (with Active-HDL)</li>
          <li>The router coding of the scientific paper entitled “Design of a Feasible On-Chip Interconnection Network for a Chip Multiprocessor (CMP)” (with ModelSim)</li>
          <li>A software for Analytic Hierarchy Process (AHP) matrix (with Delphi)</li>
          <li>An architecture for dual shift registers (with Electronics Workbench)</li>
          <li>A data bus of computer architecture (with Electronics Workbench)</li>
          <li>A buffered data bus (with Electronics Workbench)</li>
        </ol>
      </div>
    </div>
    <br><br>
    <div class="home-content">
      <div style="font-size: 10pt">Copyright © 2008 - 2023 Mohammad Samadi. All Rights Reserved.</div>
    </div>
    <br>
  </section>

  <script src="js/script.js"></script>

</body>
</html>
